# openapi-ui-test-app

./: .gitignore  MANUAL_TEST_DOC.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  java.header
openapi-3.0/: .gitignore  build.gradle
openapi-3.0/src/main/java/io/openliberty/openapi/test/app/: ExampleRecord.java  RecordStore.java  TestApplication.java
openapi-3.0/src/main/liberty/config/example-customization/: customization.css
openapi-3.1/: build.gradle
openapi-3.1/src/main/java/io/openliberty/openapi/test/app/: ApiKeyResource.java  ExampleRecord.java  PrivateResource.java  PublicResource.java  RecordStore.java  TestApplication.java
openapi-3.1/src/main/liberty/config/: bootstrap.properties  server.xml
openapi-3.1/src/main/liberty/config/example-customization/: README.md
src/main/java/io/openliberty/openapi/test/app/: ApiKeyResource.java  ExampleRecord.java  PrivateResource.java  PublicResource.java  RecordStore.java  TestApplication.java
src/main/liberty/config/: server.xml
