plugins {
    id 'war'
    id "io.openliberty.tools.gradle.Liberty" version "3.9.3"
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly platform('org.eclipse.microprofile:microprofile:7.0')
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    compileOnly 'org.eclipse.microprofile.openapi:microprofile-openapi-api'
}

checkstyle {
    toolVersion '9.2.1'
}

liberty {
    server {
        name = "openapiTestServer31"
        configDirectory = file("src/main/liberty/config") // workaround to ensure config files are always copied OpenLiberty/ci.gradle#686
    }
}

archivesBaseName = 'openapi-ui-test-app-31'
