plugins {
    id 'war'
    id "io.openliberty.tools.gradle.Liberty" version "3.9.3"
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly platform('org.eclipse.microprofile:microprofile:4.0.1')
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    compileOnly 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    compileOnly 'org.eclipse.microprofile.openapi:microprofile-openapi-api'
}

checkstyle {
    toolVersion '9.2.1'
}

liberty {
    installDir = project.findProperty('ui.test.liberty.installDir')
    server {
        name = "openapiTestServer"
    }
}

// Usually testing a pre-release server, so don't check for features to install
tasks.named("installFeature") {
    enabled = false
}

archivesBaseName = 'openapi-ui-test-app'
